# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6fa2e8d626335a0462f0d8ae72edbd684bd788b0235ae9b6cf57af02da0cfd6bbf64db088d627b4d57c24c0fce1eac129ed00e3ffb10406a7e8d3e5e037255c3

test:
  secret_key_base: ae6b7c15d865c3d43505202d8d02ca78db95becabd882a3f70fd525cf64ebef265294816e05f51933436dda0e89fa1ea9ff5e771643fcc59e5975b69b8e18a3f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
